<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>NvsS 2020 UI Extension - Options</title>
  <style>
    div, label { display: block; line-height: 1.8rem }
  </style>
</head>
<body>

<label>
  <input type="checkbox" id="nostalgic">
  Je suis nostalgique
</label>

<label>
Mon pack d'images préféré :
  <select id="pack">
   <option value="default">default</option>
   <option value="old">old</option>
   <option value="wil">wil</option>
  </select>
</label>

<div id="status"></div>

<button id="save">Valider</button>

<script src="options.js"></script>
</body>
</html>