
	
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
	<head>
		<title>Nord VS Sud</title>
		
		<!-- Required meta tags -->
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=0.3, shrink-to-fit=no">
		
		<!-- Bootstrap CSS -->
		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
		
		<link href="../style2.css" rel="stylesheet" type="text/css">
		
		<style>
		.sidebar {
		  height: 100%;
		  width: 0;
		  position: fixed;
		  z-index: 1;
		  top: 0;
		  left: 0;
		  background-color: #111;
		  overflow-x: hidden;
		  transition: 0.5s;
		  padding-top: 60px;
		}
		
		.sidebar a {
		  padding: 8px 8px 8px 32px;
		  text-decoration: none;
		  font-size: 25px;
		  color: #818181;
		  display: block;
		  transition: 0.3s;
		}

		.sidebar a:hover {
		  color: #f1f1f1;
		}
		
		.sidebar .closebtn {
		  position: absolute;
		  top: 0;
		  right: 25px;
		  font-size: 36px;
		  margin-left: 50px;
		}

		.openbtn {
		  font-size: 10px;
		  background-color: #111;
		  color: white;
		  padding: 10px 15px;
		  border: none;
		  height: 100px;
		}
		
		.openbtn:hover {
		  background-color: #444;
		}

		#boutonChat {
		  transition: margin-left .5s;
		  position: fixed;
		  left: 0;
		  top: 50%;
		}
		
		/* On smaller screens, where height is less than 450px, change the style of the sidenav (less padding and a smaller font size) */
		@media screen and (max-height: 450px) {
		  .sidebar {padding-top: 15px;}
		  .sidebar a {font-size: 18px;}
		}
		</style>
		
	</head>

	<body>
		<!--<div id="mySidebar" class="sidebar">
		  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">×</a>
		  <a href="#">Test</a>
		</div>

		<div id="boutonChat">
		  <button class="openbtn" onclick="openNav()">Chat</button>  
		</div>-->
				<table width=100% bgcolor='white' border=0><tr>
						<td><img src='../images/clock.png' alt='horloge' width='25' height='25'/> Heure serveur : <b><span id=tp1>13:32:47</span></b></td>
						<td rowspan=2><img src='../images/accueil/banniere.jpg' alt='banniere Nord VS Sud' width=150 height=63 /></td>
						<td align=right> <a class='btn btn-danger' href="../logout.php"><b>Déconnexion</b></a></td>
					</tr><tr>	<td>Prochain tour :  2020-04-04 04:04:04</td>	<td align=right>		<a class='btn btn-info' href="../regles/regles.php" target='_blank'><b>Règles</b></a> <a class='btn btn-primary' href="http://nordvssud-creation.forumactif.com/" target='_blank'><b>Forum</b></a>	</td></tr></table>				<!-- Début du tableau d'information-->
				<table border=1 align="center" width=90%>
					<tr>
						<td width=120>
							<center>
								<div width=40 height=40 style="position: relative;">
									<div style="position: absolute;bottom: 0;text-align: center; width: 100%;font-weight: bold;">
										860									</div>
									<img src="../images_perso/cavalerie_nord.gif" width=40 height=40>
								</div>
							</center>
						</td>
						<td align=center>
							<form method='post' action='jouer.php'>
								<b>Nom : </b><select name='liste_perso' onchange="this.form.submit()">
								<option value='860' selected>wil [860]</option><option value='861'>wil_junior [861]</option>								</select>
								<input type='submit' name='select_perso' value='ok' />
							</form>
						</td>
						<td align=center><b>Grade : <a href="grades.php" target='_blank'></b>Caporal							<img alt="Caporal" title="Caporal" src="../images/grades/2.gif" width=40 height=40></a>
						</td>
					</tr>
					<tr>
						<td align=center><b>Chef : </b>wil</td>
						<td align=center><b>Bataillon : </b><a href="bataillon.php?id_bataillon=405" target='_blank'>wil group</a></td>
						<td align=center><b>Compagnie : </b><a href="compagnie.php" target='_blank'></a></td>
					</tr>
				</table>
				<!--Fin du tableau d'information-->
				
				<center>
					<table border=0 align="center" width=100%>
						<tr>
							<td align="center" width=14%><a href="profil.php" target='_blank'><img width=88 height=92 border=0 src="../images/profil_nord4.png" alt="profil"></a></td>
							<td align="center" width=14%><a href="evenement.php" target='_blank'><img width=88 height=92 border=0 src="../images/evenement_nord.png" alt="evenement"></a></td>
							<td align="center" width=14%><a href="sac.php" target='_blank'><img width=88 height=92 border=0 src="../images/sac_nord2.png" alt="sac"></a></td>
							<td align="center" width=14%><a href="carte2.php" target='_blank'><img width=88 height=92 border=0 src="../images/carte2.png" alt="mini map"></a></td>
							<td align="center" width=14%><a href="messagerie.php" target='_blank'><img width=88 height=92 border=0 src="../images/messagerie_nord.png" alt="messagerie"></a></td>
							<td align="center" width=14%><a href="classement.php" target='_blank'><img width=88 height=92 border=0 src="../images/classement2.png" alt="classement"></a></td>
							<td align="center" width=14%>
								<a href="compagnie.php" target='_blank'><img width=88 height=92 border=0 src="../images/compagnie_nord2.png" alt="compagnie"></a>
							</td>
													</tr>
						<tr>
							<td align="center" width=14%><a href="profil.php" target='_blank'><img width=83 height=16 border=0 src="../images/profil_titrev2.png"></a> <span class='badge badge-pill badge-danger' title='malus de défense dû aux attaques'>-1</span></td>
							<td align="center" width=14%><a href="evenement.php" target='_blank'><img width=83 height=16 border=0 src="../images/evenement_titrev2.png"></a></td>
							<td align="center" width=14%><a href="sac.php" target='_blank'><img width=83 height=16 border=0 src="../images/sac_titrev2.png"></a></td>
														<td align="center" width=14%><a href="carte2.php" target='_blank'><img width=83 height=16 border=0 src="../images/carte_titrev2.png"></a></td>
							<td align="center" width=14%>
								<a href="messagerie.php" target='_blank'><img width=83 height=16 border=0 src="../images/messagerie_titrev2.png"></a>
															</td>
							<td align="center" width=14%><a href="classement.php" target='_blank'><img width=83 height=16 border=0 src="../images/classement_titrev2.png"></a></td>
							<td align="center" width=14%>
								<a href="compagnie.php" target='_blank'><img width=83 height=16 border=0 src="../images/compagnie_titrev2.png"></a>
															</td>
													</tr>
						<tr>
							<td colspan='7' align='center'>&nbsp;</td>
						</tr>
						<tr>
							<td colspan='7' align='center'>Rafraîchir la page : <a href='jouer.php'><img border=0 src='../images/refreshv2.png' alt='refresh' /></a></td>
						</tr>
					</table>
				</center>
				
				<center><font color=red></font></div></center><br><center><b>Liste des objets à terre</b>	<table border='1' width='50%'>		<tr>			<th style='text-align:center'>Nom objet</th><th style='text-align:center'>Quantité</th>		</tr>		<tr>			<td align='center'>Thunes</td><td align='center'>5</td>		</tr>	</table></center>				<table border=0 align="center" cellspacing="0" cellpadding="10" >
					<tr>
						<td valign="top">
						
							<table style="border:0px; background-color: cornflowerblue; min-width: 375px;" width="100%">
								<tr>
									<td align='right'><b>PV</b></td>
									<td align='center'><table border=1 width=202 height=8 cellpadding=1 cellspacing=0 bgcolor=0 bordercolor="black"><tr><td><table align="center" width=100% height=6 border=0 cellpadding=0 cellspacing=0><tr><td width="80.352941176471%" height=6 bgcolor="#00FF00"><font size=1>&nbsp;</font></td><td width="100-80.352941176471%"bgcolor='#ffffff' height=6></td></tr></table></td></tr></table>80% ou 683/850</td>
								</tr>
							</table>
						
							<table style="border:0px; background-color: cornflowerblue; min-width: 375px;" width="100%">
								<tr style="width: 100%;">
									<td style="width: 40%;">
										<table border="2" bordercolor="white" style="width: 100%;"> <!-- border-collapse:collapse -->
											<tr>
												<td><b>XP</b></td>
												<td>9&nbsp;</td>
											</tr>
											<tr>
												<td><b>XPI</b></td>
												<td>9&nbsp;</td>
											</tr>
											<tr>
												<td><b>PC</b></td>
												<td>11&nbsp;</td>
											</tr>
										</table>
									</td>
									
									<td style="width: 30%;">
										<table border="2" bordercolor="white" style="width: 100%;">
											<tr>
												<td><b>Perception</b></td>
												<td align='center'>
												<a tabindex="0" href="#" data-toggle="popover" data-trigger="focus" data-placement="top" data-html="true" data-content="Base : 5">5</a>&nbsp;</td>
											</tr>
											<tr>
												<td><b>PA</b></td>
												<td nowrap="nowrap">
												10 / <a tabindex="0" href="#" data-toggle="popover" data-trigger="focus" data-placement="top" data-html="true" data-content="Base max : 10">10</a>&nbsp;</td>
											</tr>
											<tr>
												<td><b>PM</b></td>
												<td nowrap="nowrap">10 / <a tabindex="0" href="#" data-toggle="popover" data-trigger="focus" data-placement="top" data-html="true" data-content="Base max : 10">10</a>&nbsp;</td>
											</tr>
										</table>
									</td>
									
									<td style="width: 30%;">
										<table border="2" bordercolor="white" style="width: 100%;">
											<tr>
												<td><b>Protection</b></td>
												<td>20&nbsp;</td>
											</tr>
											<tr>
												<td><b>Récuperation</b></td>
												<td nowrap="nowrap">
												<a tabindex="0" href="#" data-toggle="popover" data-trigger="focus" data-placement="top" data-html="true" data-content="Base : 40">40</a>&nbsp;</td>
											</tr>
											<tr>
												<td nowrap="nowrap"><b>Malus Défense</b></td>
												<td nowrap="nowrap"><a tabindex="0" href="#" data-toggle="popover" data-trigger="focus" data-placement="top" data-html="true" data-content="Base : -1">-1&nbsp;</td>
											</tr>
										</table>
									</td>
								</tr>
							</table>
							
							<br />
							
							<table border="2" style="background-color: palevioletred;" width="100%">
								<tr>
									<td colspan='3'bgcolor="lightgrey"><center><b>Caractéristiques de combat</b></center></td>
								</tr>
								<tr>
									<td width='20%'></td>
																		<td width='40%'><center><b>Rapproché</b></center></td>
																		<td width='40%' nowrap="nowrap"><center><b>A distance</b></center></td>
																	</tr>
								<tr>
									<td><b>Armes</b></td>
																		<td nowrap="nowrap"><center>Sabre</center></td>
																		<td nowrap="nowrap"><center>Pistolet</center></td>
																	</tr>
								<tr>
									<td nowrap="nowrap"><b>Coût en PA</b></td>
																		<td><center>4</center></td>
																		<td><center>3</center></td>
																	</tr>
								<tr>
																		<td><b>Dégâts</b></td>
																											<td><center>20D6</center></td>
																		<td><center>15D6</center></td>
																	</tr>
								<tr>
									<td><b>Portée</b></td>
																		<td><center>1</center></td>
																		<td><center>2</center></td>
																	</tr>
								<tr>
									<td><b>Précision</b></td>
																		<td><center>80%</center></td>
																		<td><center>40%</center></td>
																	</tr>
																<tr>
									<form method="post" action="agir.php" target='_main'>
																		<td><input type="submit" value="Attaquer"></td>
																		<td>
										<select name='id_attaque_cac' style="width: -moz-available;">
											<option value="personne">Personne</option>
											<option style="color:blue" value='794,1'>panpan (mat. 794)</option><option style="color:blue" value='795,1'>panpan_junior (mat. 795)</option>										</select>
									</td>
																		<td>
										<select name='id_attaque_dist' style="width: -moz-available;">
											<option value="personne">Personne</option>
											<option style="color:blue" value='794,4'>panpan (mat. 794)</option><option style="color:blue" value='795,4'>panpan_junior (mat. 795)</option>										</select>
									</td>
																		</form>
								</tr>
							</table>
							
							<br />
							
							<table border='2' width="100%">
								<tr>
									<td background='../images/background.jpg'>
										<!--Création du tableau du choix du deplacement-->
										<table border=0 align='center'>
											<tr>
												<td colspan='5' align='center'>
												<img src='../images/Se_Deplacer.png' />
												</td>
											</tr>
											<form action="jouer.php" method="post">  
											<tr>
												<td rowspan='3'><img src='../images/tribal1.png' /></td>
																									<td><a href="jouer.php?mouv=1"><img border=0 src="../fond_carte/fleche1.png"></a></td>
													<td><a href="jouer.php?mouv=2"><img border=0 src="../fond_carte/fleche2.png"></a></td>
													<td><a href="jouer.php?mouv=3"><img border=0 src="../fond_carte/fleche3.png"></a></td>
																								<td rowspan='3'><img src='../images/tribal2.png' /></td>
											</tr>
											<tr>
																								<td><a href="jouer.php?mouv=4"><img border=0 src="../fond_carte/fleche4.png"></a></td>
												<td>&nbsp; </td>
												<td><a href="jouer.php?mouv=5"><img border=0 src="../fond_carte/fleche5.png"></a></td>
																							</tr>
											<tr>
																									<td><a href="jouer.php?mouv=6"><img border=0 src="../fond_carte/fleche6.png"></a></td>
													<td><a href="jouer.php?mouv=7"><img border=0 src="../fond_carte/fleche7.png"></a></td>
													<td><a href="jouer.php?mouv=8"><img border=0 src="../fond_carte/fleche8.png"></a></td>
																							</tr>
											</form>
										</table>
										<!--Fin du tableau du choix du deplacement-->
									</td>
								</tr>
							</table>
						</td>
						
						<td valign="top">
							<table style="border:1px solid black; border-collapse: collapse;">
								<tr>
									<td>
				
				<table border=0 width="480" height="480" align="center" cellspacing="0" cellpadding="0" style="text-align: center;" style:no-padding>	<tr>
							<td width='40' heigth='40' background="../images/background.jpg" align='center'>y \ x</td><th width=40 height=40 background="../images/background.jpg">140</th><th width=40 height=40 background="../images/background.jpg">141</th><th width=40 height=40 background="../images/background.jpg">142</th><th width=40 height=40 background="../images/background.jpg">143</th><th width=40 height=40 background="../images/background.jpg">144</th><th width=40 height=40 background="../images/background3.jpg">145</th><th width=40 height=40 background="../images/background.jpg">146</th><th width=40 height=40 background="../images/background.jpg">147</th><th width=40 height=40 background="../images/background.jpg">148</th><th width=40 height=40 background="../images/background.jpg">149</th><th width=40 height=40 background="../images/background.jpg">150</th>	</tr><tr align="center" ><th width=40 height=40 background="../images/background.jpg">159</th><td width=40 height=40> <img border=0 src="../fond_carte/1.gif" width=40 height=40></td><td width=40 height=40> <img border=0 src="../fond_carte/1.gif" width=40 height=40></td><td width=40 height=40> <img border=0 src="../fond_carte/1.gif" width=40 height=40></td><td width=40 height=40> <img border=0 src="../fond_carte/2.gif" width=40 height=40></td><td width=40 height=40> <img border=0 src="../fond_carte/2.gif" width=40 height=40></td><td width=40 height=40> <img border=0 src="../fond_carte/1.gif" width=40 height=40></td><td width=40 height=40> <img border=0 src="../fond_carte/1.gif" width=40 height=40></td><td width=40 height=40> <img border=0 src="../fond_carte/1.gif" width=40 height=40></td><td width=40 height=40> <img border=0 src="../fond_carte/1.gif" width=40 height=40></td><td width=40 height=40> <img border=0 src="../fond_carte/2.gif" width=40 height=40></td><td width=40 height=40> <img border=0 src="../fond_carte/1.gif" width=40 height=40></td></tr><tr align="center" ><th width=40 height=40 background="../images/background.jpg">158</th><td width=40 height=40> <img border=0 src="../fond_carte/1.gif" width=40 height=40></td><td width=40 height=40> <img border=0 src="../fond_carte/1.gif" width=40 height=40></td><td width=40 height=40> <img border=0 src="../fond_carte/1.gif" width=40 height=40></td><td width=40 height=40> <img border=0 src="../fond_carte/2.gif" width=40 height=40></td><td width=40 height=40> <img border=0 src="../fond_carte/1.gif" width=40 height=40></td><td width=40 height=40> <img border=0 src="../fond_carte/1.gif" width=40 height=40></td><td width=40 height=40> <img border=0 src="../fond_carte/1.gif" width=40 height=40></td><td width=40 height=40> <img border=0 src="../fond_carte/1.gif" width=40 height=40></td><td width=40 height=40> <img border=0 src="../fond_carte/2.gif" width=40 height=40></td><td width=40 height=40> <img border=0 src="../fond_carte/2.gif" width=40 height=40></td><td width=40 height=40> <img border=0 src="../fond_carte/1.gif" width=40 height=40></td></tr><tr align="center" ><th width=40 height=40 background="../images/background.jpg">157</th><td width=40 height=40> <img border=0 src="../fond_carte/1.gif" width=40 height=40></td><td width=40 height=40> <img border=0 src="../fond_carte/1.gif" width=40 height=40></td><td width=40 height=40> <img border=0 src="../fond_carte/1.gif" width=40 height=40></td><td width=40 height=40> <img border=0 src="../fond_carte/1.gif" width=40 height=40></td><td width=40 height=40> <img border=0 src="../fond_carte/1.gif" width=40 height=40></td><td width=40 height=40> <img border=0 src="../fond_carte/1.gif" width=40 height=40></td><td width=40 height=40> <img border=0 src="../fond_carte/1.gif" width=40 height=40></td><td width=40 height=40> <img border=0 src="../fond_carte/1.gif" width=40 height=40></td><td width=40 height=40> <img border=0 src="../fond_carte/1.gif" width=40 height=40></td><td width=40 height=40> <img border=0 src="../fond_carte/1.gif" width=40 height=40></td><td width=40 height=40> <img border=0 src="../fond_carte/1.gif" width=40 height=40></td></tr><tr align="center" ><th width=40 height=40 background="../images/background.jpg">156</th><td width=40 height=40> <img border=0 src="../fond_carte/1.gif" width=40 height=40></td><td width=40 height=40> <img border=0 src="../fond_carte/1.gif" width=40 height=40></td><td width=40 height=40> <img border=0 src="../fond_carte/2.gif" width=40 height=40></td><td width=40 height=40> <img border=0 src="../fond_carte/1.gif" width=40 height=40></td><td width=40 height=40> <img border=0 src="../fond_carte/1.gif" width=40 height=40></td><td width=40 height=40> <img border=0 src="../fond_carte/1.gif" width=40 height=40></td><td width=40 height=40> <img border=0 src="../fond_carte/1.gif" width=40 height=40></td><td width=40 height=40> <img border=0 src="../fond_carte/1.gif" width=40 height=40></td><td width=40 height=40> <img border=0 src="../fond_carte/1.gif" width=40 height=40></td><td width=40 height=40> <img border=0 src="../fond_carte/1.gif" width=40 height=40></td><td width=40 height=40> <img border=0 src="../fond_carte/1.gif" width=40 height=40></td></tr><tr align="center" ><th width=40 height=40 background="../images/background.jpg">155</th><td width=40 height=40> <img border=0 src="../fond_carte/1.gif" width=40 height=40></td><td width=40 height=40> <img border=0 src="../fond_carte/1.gif" width=40 height=40></td><td width=40 height=40> <img border=0 src="../fond_carte/2.gif" width=40 height=40></td><td width=40 height=40> <img border=0 src="../fond_carte/1.gif" width=40 height=40></td><td width=40 height=40>	<img tabindex='0' border=0 src="../fond_carte/1.gif" width=40 height=40 data-toggle='popover' data-trigger='focus' data-html='true' data-placement='bottom' 			title="<div><img src='../fond_carte/1.gif' width='20' height='20'> Plaine</div>" 			data-content="<div><a href='jouer.php?mouv=1'>Se déplacer</a></div>" ></td><td width=40 height=40>	<img tabindex='0' border=0 src="../fond_carte/1.gif" width=40 height=40 data-toggle='popover' data-trigger='focus' data-html='true' data-placement='bottom' 			title="<div><img src='../fond_carte/1.gif' width='20' height='20'> Plaine</div>" 			data-content="<div><a href='jouer.php?mouv=2'>Se déplacer</a></div>" ></td><td width=40 height=40>	<img tabindex='0' border=0 src="../fond_carte/1.gif" width=40 height=40 data-toggle='popover' data-trigger='focus' data-html='true' data-placement='bottom' 			title="<div><img src='../fond_carte/1.gif' width='20' height='20'> Plaine</div>" 			data-content="<div><a href='jouer.php?mouv=3'>Se déplacer</a></div>" ></td><td width=40 height=40> <img border=0 src="../fond_carte/1.gif" width=40 height=40></td><td width=40 height=40> <img border=0 src="../fond_carte/1.gif" width=40 height=40></td><td width=40 height=40> <img border=0 src="../fond_carte/1.gif" width=40 height=40></td><td width=40 height=40> <img border=0 src="../fond_carte/1.gif" width=40 height=40></td></tr><tr align="center" ><th width=40 height=40 background="../images/background3.jpg">154</th><td width=40 height=40> <img border=0 src="../fond_carte/1.gif" width=40 height=40></td><td width=40 height=40> <img border=0 src="../fond_carte/1.gif" width=40 height=40></td><td width=40 height=40> <img border=0 src="../fond_carte/2.gif" width=40 height=40></td><td width=40 height=40> <img border=0 src="../fond_carte/1.gif" width=40 height=40></td><td width=40 height=40>	<img tabindex='0' border=0 src="../fond_carte/1.gif" width=40 height=40 data-toggle='popover' data-trigger='focus' data-html='true' data-placement='bottom' 			title="<div><img src='../fond_carte/1.gif' width='20' height='20'> Plaine</div>" 			data-content="<div><a href='jouer.php?mouv=4'>Se déplacer</a></div>" ></td><td width=40 height=40 background="../fond_carte/1.gif">	<div width=40 height=40 style="position: relative;">		<div tabindex='0' style="position: absolute;bottom: -2px;text-align: center; width: 100%;font-weight: bold;"
													data-toggle='popover'
													data-trigger='focus'
													data-html='true' 
													data-placement='bottom' 			title="<div><img src='../images/Nord.gif' width='20' height='20'><img alt='Caporal' title='Caporal' src='../images/grades/2.gif' width='20' height='20'> <a href='evenement.php?infoid=860' target='_blank'>wil [860]</a></div> <div><img src='../fond_carte/1.gif' width='20' height='20'> Plaine</div><div><u>Message du jour</u> :<br />Il y a un sudiste en 147/160, au nord d'ici !&lt;br /&gt;
Attaquez le !</div>" 			data-content="" >860</div>		<img tabindex='0' class="" border=0 src="../images_perso/v1/cavalerie_nord.gif" width=40 height=40 
													data-toggle='popover'
													data-trigger='focus'
													data-html='true' 
													data-placement='bottom' 			title="<div><img src='../images/Nord.gif' width='20' height='20'><img alt='Caporal' title='Caporal' src='../images/grades/2.gif' width='20' height='20'> <a href='evenement.php?infoid=860' target='_blank'>wil [860]</a></div><div><img src='../fond_carte/1.gif' width='20' height='20'> Plaine</div><div><u>Message du jour</u> :<br />Il y a un sudiste en 147/160, au nord d'ici !&lt;br /&gt;
Attaquez le !</div>" 			data-content=""  />	</div></td><td width=40 height=40 background="../fond_carte/1.gif">	<div width=40 height=40 style="position: relative;">		<div tabindex='0' data-toggle='popover' data-trigger='focus' data-html='true' data-placement='bottom' 			title="<div><img src='../images/Nord.gif' width='20' height='20'><img alt='Grouillot 2nd classe' title='Grouillot 2nd classe' src='../images/grades/1.gif' width='20' height='20'> <a href='evenement.php?infoid=795' target='_blank'>panpan_junior [795]</a></div><div><img src='../fond_carte/1.gif' width='20' height='20'> Plaine</div><div><u>Message du jour</u> :<br /></div>" 			data-content="<div><a href='nouveau_message.php?pseudo=panpan_junior' target='_blank'>Envoyer un message</a></div>" style="position: absolute;bottom: -2px;text-align: center; width: 100%;font-weight: bold;">795</div>		<img tabindex='0' border=0 src="../images_perso/v1/infanterie_nord.gif" width=40 height=40 data-toggle='popover' data-trigger='focus' data-html='true' data-placement='bottom' 			title="<div><img src='../images/Nord.gif' width='20' height='20'><img alt='Grouillot 2nd classe' title='Grouillot 2nd classe' src='../images/grades/1.gif' width='20' height='20'> <a href='evenement.php?infoid=795' target='_blank'>panpan_junior [795]</a></div><div><img src='../fond_carte/1.gif' width='20' height='20'> Plaine</div><div><u>Message du jour</u> :<br /></div>" 			data-content="<div><a href='nouveau_message.php?pseudo=panpan_junior' target='_blank'>Envoyer un message</a></div>" />	</div></td><td width=40 height=40> <img border=0 src="../fond_carte/1.gif" width=40 height=40></td><td width=40 height=40> <img border=0 src="../fond_carte/1.gif" width=40 height=40></td><td width=40 height=40> <img border=0 src="../fond_carte/1.gif" width=40 height=40></td><td width=40 height=40> <img border=0 src="../fond_carte/1.gif" width=40 height=40></td></tr><tr align="center" ><th width=40 height=40 background="../images/background.jpg">153</th><td width=40 height=40> <img border=0 src="../fond_carte/1.gif" width=40 height=40></td><td width=40 height=40> <img border=0 src="../fond_carte/1.gif" width=40 height=40></td><td width=40 height=40> <img border=0 src="../fond_carte/1.gif" width=40 height=40></td><td width=40 height=40> <img border=0 src="../fond_carte/1.gif" width=40 height=40></td><td width=40 height=40>	<img tabindex='0' border=0 src="../fond_carte/1.gif" width=40 height=40 data-toggle='popover' data-trigger='focus' data-html='true' data-placement='bottom' 			title="<div><img src='../fond_carte/1.gif' width='20' height='20'> Plaine</div>" 			data-content="<div><a href='jouer.php?mouv=6'>Se déplacer</a></div>" ></td><td width=40 height=40>	<img tabindex='0' border=0 src="../fond_carte/1.gif" width=40 height=40 data-toggle='popover' data-trigger='focus' data-html='true' data-placement='bottom' 			title="<div><img src='../fond_carte/1.gif' width='20' height='20'> Plaine</div>" 			data-content="<div><a href='jouer.php?mouv=7'>Se déplacer</a></div>" ></td><td width=40 height=40 background="../fond_carte/1.gif">	<div width=40 height=40 style="position: relative;">		<div tabindex='0' data-toggle='popover' data-trigger='focus' data-html='true' data-placement='bottom' 			title="<div><img src='../images/Nord.gif' width='20' height='20'><img alt='Caporal' title='Caporal' src='../images/grades/2.gif' width='20' height='20'> <a href='evenement.php?infoid=794' target='_blank'>panpan [794]</a></div><div><img src='../fond_carte/1.gif' width='20' height='20'> Plaine</div><div><u>Message du jour</u> :<br /></div>" 			data-content="<div><a href='nouveau_message.php?pseudo=panpan' target='_blank'>Envoyer un message</a></div>" style="position: absolute;bottom: -2px;text-align: center; width: 100%;font-weight: bold;">794</div>		<img tabindex='0' border=0 src="../images_perso/v1/cavalerie_nord.gif" width=40 height=40 data-toggle='popover' data-trigger='focus' data-html='true' data-placement='bottom' 			title="<div><img src='../images/Nord.gif' width='20' height='20'><img alt='Caporal' title='Caporal' src='../images/grades/2.gif' width='20' height='20'> <a href='evenement.php?infoid=794' target='_blank'>panpan [794]</a></div><div><img src='../fond_carte/1.gif' width='20' height='20'> Plaine</div><div><u>Message du jour</u> :<br /></div>" 			data-content="<div><a href='nouveau_message.php?pseudo=panpan' target='_blank'>Envoyer un message</a></div>" />	</div></td><td width=40 height=40> <img border=0 src="../fond_carte/1.gif" width=40 height=40></td><td width=40 height=40> <img border=0 src="../fond_carte/1.gif" width=40 height=40></td><td width=40 height=40> <img border=0 src="../fond_carte/1.gif" width=40 height=40></td><td width=40 height=40> <img border=0 src="../fond_carte/1.gif" width=40 height=40></td></tr><tr align="center" ><th width=40 height=40 background="../images/background.jpg">152</th><td width=40 height=40> <img border=0 src="../fond_carte/rail.gif" width=40 height=40></td><td width=40 height=40> <img border=0 src="../fond_carte/1.gif" width=40 height=40></td><td width=40 height=40> <img border=0 src="../fond_carte/1.gif" width=40 height=40></td><td width=40 height=40> <img border=0 src="../fond_carte/1.gif" width=40 height=40></td><td width=40 height=40> <img border=0 src="../fond_carte/1.gif" width=40 height=40></td><td width=40 height=40> <img border=0 src="../fond_carte/1.gif" width=40 height=40></td><td width=40 height=40> <img border=0 src="../fond_carte/1.gif" width=40 height=40></td><td width=40 height=40> <img border=0 src="../fond_carte/2.gif" width=40 height=40></td><td width=40 height=40> <img border=0 src="../fond_carte/2.gif" width=40 height=40></td><td width=40 height=40> <img border=0 src="../fond_carte/1.gif" width=40 height=40></td><td width=40 height=40> <img border=0 src="../fond_carte/1.gif" width=40 height=40></td></tr><tr align="center" ><th width=40 height=40 background="../images/background.jpg">151</th><td width=40 height=40> <img border=0 src="../fond_carte/1.gif" width=40 height=40></td><td width=40 height=40> <img border=0 src="../fond_carte/rail.gif" width=40 height=40></td><td width=40 height=40> <img border=0 src="../fond_carte/1.gif" width=40 height=40></td><td width=40 height=40> <img border=0 src="../fond_carte/1.gif" width=40 height=40></td><td width=40 height=40> <img border=0 src="../fond_carte/1.gif" width=40 height=40></td><td width=40 height=40> <img border=0 src="../fond_carte/1.gif" width=40 height=40></td><td width=40 height=40> <img border=0 src="../fond_carte/1.gif" width=40 height=40></td><td width=40 height=40> <img border=0 src="../fond_carte/2.gif" width=40 height=40></td><td width=40 height=40> <img border=0 src="../fond_carte/1.gif" width=40 height=40></td><td width=40 height=40> <img border=0 src="../fond_carte/1.gif" width=40 height=40></td><td width=40 height=40> <img border=0 src="../fond_carte/1.gif" width=40 height=40></td></tr><tr align="center" ><th width=40 height=40 background="../images/background.jpg">150</th><td width=40 height=40> <img border=0 src="../fond_carte/1.gif" width=40 height=40></td><td width=40 height=40> <img border=0 src="../fond_carte/1.gif" width=40 height=40></td><td width=40 height=40> <img border=0 src="../fond_carte/rail.gif" width=40 height=40></td><td width=40 height=40> <img border=0 src="../fond_carte/1.gif" width=40 height=40></td><td width=40 height=40> <img border=0 src="../fond_carte/1.gif" width=40 height=40></td><td width=40 height=40> <img border=0 src="../fond_carte/1.gif" width=40 height=40></td><td width=40 height=40> <img border=0 src="../fond_carte/1.gif" width=40 height=40></td><td width=40 height=40> <img border=0 src="../fond_carte/2.gif" width=40 height=40></td><td width=40 height=40> <img border=0 src="../fond_carte/1.gif" width=40 height=40></td><td width=40 height=40> <img border=0 src="../fond_carte/1.gif" width=40 height=40></td><td width=40 height=40> <img border=0 src="../fond_carte/1.gif" width=40 height=40></td></tr><tr align="center" ><th width=40 height=40 background="../images/background.jpg">149</th><td width=40 height=40> <img border=0 src="../fond_carte/1.gif" width=40 height=40></td><td width=40 height=40> <img border=0 src="../fond_carte/1.gif" width=40 height=40></td><td width=40 height=40> <img border=0 src="../fond_carte/1.gif" width=40 height=40></td><td width=40 height=40> <img border=0 src="../fond_carte/rail.gif" width=40 height=40></td><td width=40 height=40> <img border=0 src="../fond_carte/1.gif" width=40 height=40></td><td width=40 height=40> <img border=0 src="../fond_carte/1.gif" width=40 height=40></td><td width=40 height=40> <img border=0 src="../fond_carte/1.gif" width=40 height=40></td><td width=40 height=40> <img border=0 src="../fond_carte/1.gif" width=40 height=40></td><td width=40 height=40> <img border=0 src="../fond_carte/1.gif" width=40 height=40></td><td width=40 height=40> <img border=0 src="../fond_carte/1.gif" width=40 height=40></td><td width=40 height=40> <img border=0 src="../fond_carte/1.gif" width=40 height=40></td></tr>								</table>
							</td>
						</tr>
					</table>
				</td>
				<!--Fin de la génération de la carte-->
				
								
				<!--Debut tableau des actions -->
				<td valign="top">
					<table style="border:1px solid black; border-collapse: collapse;">
						<tr>
							<td>
								<table border="0" cellspacing="0" cellpadding="0" style:no-padding>
									<tr>
										<td background='../images/background.jpg' align='center' valign='top'colspan='2'>
											<img src='../images/Action.png' border='0'/>
											<form method='post' action='action.php'>
												<select name='liste_action'>
													<option value="invalide">-- -- -- -- -- -- - Choisir une action - -- -- -- -- -- --</option>
													<option value="65">Entrainement (10 pa)</option><option value="110">Deposer objet (1 pa)</option><option value="139">Donner objet (1 pa)</option><option value="999">Charger (tous les pa)</option><option value="1">Sieste (10pa)</option>													<option value="invalide">-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --</option>
												</select>
												<input type='submit' name='action' value='ok' />
											</form>
																					</td>
									</tr>
									<tr>
										<td height='5' background='../images/background.jpg' colspan='2' align='center'>
											<img src='../images/barre.png' />
										</td>
									</tr>
									<tr>
										<td background='../images/background.jpg'>
											<table border='0'>
												<tr>
													<td>
														<img src='../images/Id.png' />
													</td>
													<td valign='top'>
														<form method="post" action="evenement.php" target='_blank'>
															<input type="text" maxlength="6" size="6" name="id_info" value="" style="background-image:url('../images/background3.jpg');">
															<input type="submit" value="Plus d'infos">
														</form>
													</td>
												</tr>
											</table>
										</td>
									</tr>
									<tr>
										<td background='../images/background.jpg' align='left' colspan='3'>
											<div><a href="nouveau_message.php?visu=ok&camp=1" target='_blank'><img class='img-fluid' src='../images/Ecrire.png' data-toggle='tooltip' data-placement='top' title='Envoyer un message aux persos de son camp dans sa visu' border=0 /><font face='Playball' size='5'><b>Envoyer un MP à sa visu</b></font></a></div><div><a href="nouveau_message.php?visu=ok" target='_blank'><img class='img-fluid' src='../images/porte_voix.png' data-toggle='tooltip' data-placement='top' title='Envoyer un message à tous les persos dans sa visu' border=0 width='100' height='80' /><font face='Playball' size='5'><b>Crier très fort</b></font></a></div>										</td>
									</tr>
									<tr>
										<td background='../images/background.jpg' colspan='2' align='center'>
											<img src='../images/barre.png' />
										</td>
									</tr>
								</table>
							</tr>
						</td>
					</table>
				</td>
			</tr>
		</table>
				
		<!-- Optional JavaScript -->
		<!-- jQuery first, then Popper.js, then Bootstrap JS -->
		<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
		<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
		
		<script>
		$(function () {
			$('[data-toggle="tooltip"]').tooltip();
			$('[data-toggle="popover"]').popover(); 
		})
		
		function openNav() {
			if(document.getElementById("mySidebar").style.width == "" || document.getElementById("mySidebar").style.width == "0px") {
				document.getElementById("mySidebar").style.width = "250px";
				document.getElementById("boutonChat").style.marginLeft = "250px";
			} else {
				document.getElementById("mySidebar").style.width = "0";
				document.getElementById("boutonChat").style.marginLeft= "0";
			}
		}

		function closeNav() {
			document.getElementById("mySidebar").style.width = "0";
			document.getElementById("boutonChat").style.marginLeft= "0";
		}
		</script>
		
	</body>
</html>
